# AudioDeviceCmdlets

./: .gitignore  AudioDeviceCmdlets.csproj  LICENSE  README.md  build.ps1  install.ps1
.github/workflows/: release.yml
SOURCE/: AudioDeviceCmdlets.cs  EDeviceState.cs
SOURCE/Properties/: AssemblyInfo.cs
