<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>AudioDeviceCmdlets</AssemblyName>
		<RootNamespace>AudioDeviceCmdlets</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Title>AudioDeviceCmdlets</Title>
		<Description>AudioDeviceCmdlets is a suite of PowerShell Cmdlets to control audio devices on Windows</Description>
		<Company>Origional work: frgnca;Fork modifications: California State University, Chico</Company>
		<Product>AudioDeviceCmdlets</Product>
		<Copyright>Original work (c) 2016-2022 Francois Gendron &lt;fg@frgn.ca&gt;; fork modifications (c) 2026 Matthew Franklin</Copyright>
		<Version>3.3-beta</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<InformationalVersion>$(Version)</InformationalVersion>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="SOURCE\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
	</ItemGroup>
</Project>
