<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>AudioDeviceCmdlets</AssemblyName>
		<RootNamespace>AudioDeviceCmdlets</RootNamespace>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="SOURCE\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
	</ItemGroup>
</Project>
